{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Decoracion","order":4,"path":"folders/Objetos/Decoracion.yy",},
    {"name":"grupo_obstaculos","order":3,"path":"folders/Objetos/grupo_obstaculos.yy",},
    {"name":"Switch_rooms","order":5,"path":"folders/Objetos/Switch_rooms.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Escenario 1","order":12,"path":"folders/Sprites/Escenario 1.yy",},
    {"name":"Escenario 2","order":16,"path":"folders/Sprites/Escenario 2.yy",},
    {"name":"Escenario 3","order":18,"path":"folders/Sprites/Escenario 3.yy",},
    {"name":"Escenario 4","order":20,"path":"folders/Sprites/Escenario 4.yy",},
    {"name":"narrativa_carteles","order":17,"path":"folders/Sprites/narrativa_carteles.yy",},
    {"name":"Portadas","order":15,"path":"folders/Sprites/Portadas.yy",},
    {"name":"spr_fuego","order":19,"path":"folders/Sprites/spr_fuego.yy",},
    {"name":"srp_obstaculos","order":13,"path":"folders/Sprites/srp_obstaculos.yy",},
    {"name":"srp_tlacuache","order":14,"path":"folders/Sprites/srp_tlacuache.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_obstaculo_5","order":4,"path":"objects/obj_obstaculo_5/obj_obstaculo_5.yy",},
    {"name":"rm_room8","order":2,"path":"rooms/rm_room8/rm_room8.yy",},
    {"name":"obj_historia_1","order":1,"path":"objects/obj_historia_1/obj_historia_1.yy",},
    {"name":"rm_room2","order":3,"path":"rooms/rm_room2/rm_room2.yy",},
    {"name":"obj_obstaculo_2","order":1,"path":"objects/obj_obstaculo_2/obj_obstaculo_2.yy",},
    {"name":"rm_room5","order":6,"path":"rooms/rm_room5/rm_room5.yy",},
    {"name":"obj_bloque","order":2,"path":"objects/obj_bloque/obj_bloque.yy",},
    {"name":"obj_obstaculo_6","order":5,"path":"objects/obj_obstaculo_6/obj_obstaculo_6.yy",},
    {"name":"obj_obstaculo_3","order":2,"path":"objects/obj_obstaculo_3/obj_obstaculo_3.yy",},
    {"name":"rm_room4","order":5,"path":"rooms/rm_room4/rm_room4.yy",},
    {"name":"obj_obstaculo_4","order":3,"path":"objects/obj_obstaculo_4/obj_obstaculo_4.yy",},
    {"name":"rm_room1","order":1,"path":"rooms/rm_room1/rm_room1.yy",},
    {"name":"obj_switch_enter","order":2,"path":"objects/obj_switch_enter/obj_switch_enter.yy",},
    {"name":"oControler","order":2,"path":"objects/oControler/oControler.yy",},
    {"name":"rm_room7","order":8,"path":"rooms/rm_room7/rm_room7.yy",},
    {"name":"rm_room6","order":7,"path":"rooms/rm_room6/rm_room6.yy",},
  ],
}